I want to build a MERN stack web application for a PC Part Shop as an MVP. Please scaffold the project with the following requirements:

🔹 Tech Stack

MongoDB (local) for database.

Express.js for backend REST API.

React.js with Vite for frontend.

Node.js as runtime.

Tailwind CSS for simple, minimal styling.

dotenv for environment variables (store backend endpoint + DB connection string).

🔹 Core Functionality (MVP Focus)

Authentication:

JWT-based login and register.

Roles: Admin and Customer.

Products (PC Parts):

Admin can add, edit, delete products (fields: name, category, brand, model, price, stock, description, image).

Customer can browse and search products.

User Frontend Pages:

Home Page → show featured/new products.

All Products Page → list all products with pagination.

Category Page → filter products by category (CPU, GPU, RAM, SSD, etc.).

Product Detail Page → full product details with brand/model selection + add to cart.

Cart & Checkout:

Customers can add/remove items in cart.

Checkout flow (basic, no payment gateway yet).

Orders:

Customers → view their order history.

Admin → manage all orders (update status: pending, shipped, completed).

Dashboards:

Admin Dashboard → manage products & orders.

Customer Dashboard → profile & orders.

🔹 Environment Variables (.env)

Backend should have:

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/pcpartshop
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173


Frontend should have:

VITE_API_URL=http://localhost:5000/api

🔹 Full Project Structure
pc-part-shop/
│
├── backend/
│   ├── .env
│   ├── package.json
│   ├── server.js
│   ├── config/
│   │   └── db.js
│   ├── models/
│   │   ├── User.js
│   │   ├── Product.js
│   │   └── Order.js
│   ├── routes/
│   │   ├── authRoutes.js
│   │   ├── productRoutes.js
│   │   └── orderRoutes.js
│   ├── controllers/
│   │   ├── authController.js
│   │   ├── productController.js
│   │   └── orderController.js
│   ├── middleware/
│   │   ├── authMiddleware.js
│   │   └── errorMiddleware.js
│   └── utils/
│       └── seedData.js
│
├── frontend/   (React + Vite)
│   ├── .env
│   ├── package.json
│   ├── vite.config.js
│   ├── tailwind.config.js
│   ├── postcss.config.js
│   └── src/
│       ├── main.jsx
│       ├── App.jsx
│       ├── index.css
│       ├── components/
│       │   ├── Navbar.jsx
│       │   ├── Footer.jsx
│       │   ├── ProductCard.jsx
│       │   └── Loader.jsx
│       ├── pages/
│       │   ├── Home.jsx
│       │   ├── Products.jsx
│       │   ├── Category.jsx
│       │   ├── ProductDetail.jsx
│       │   ├── Cart.jsx
│       │   ├── Checkout.jsx
│       │   ├── Dashboard/
│       │   │   ├── Admin/
│       │   │   │   ├── AdminDashboard.jsx
│       │   │   │   ├── OrderDetailModal.jsx
│       │   │   │   ├── OrdersManager.jsx
│       │   │   │   ├── Overview.jsx
│       │   │   │   ├── ProductManager.jsx
│       │   │   │   └── UsersManager.jsx
│       │   │   └── User/
│       │   │       ├── AccountStats.jsx
│       │   │       ├── OrderDetailModal.jsx
│       │   │       ├── OrdersSection.jsx
│       │   │       ├── ProfileSection.jsx
│       │   │       ├── QuickActions.jsx
│       │   │       └── UserDashboard.jsx
│       │   └── Auth/
│       │       ├── Login.jsx
│       │       └── Register.jsx
│       ├── context/
│       │   ├── AuthContext.jsx
│       │   └── CartContext.jsx
│       ├── hooks/
│       │   └── useFetch.js
│       └── utils/
│           └── api.js
│
└── README.md



⚡ Goal:
Build a functional MVP PC Part Shop web app with React + Vite frontend, local MongoDB backend, and backend API endpoint stored in .env. Focus on backend + functionality first, keep UI minimal with Tailwind as the base.

I have created mern stack app with you in a previous chat in another model, and i got some error, below was what you just respond so please continue.
