PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/pcpartshop
JWT_SECRET=SKDOSIUOW892379NKS
CLIENT_URL=http://localhost:5173
NODE_ENV=development
GOOGLE_CLIENT_ID=195878193705-bov3pfdu9dpua8gu93do95p11dcm4ntv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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